export USERNAME="khanacademy@email.com"
export PASSWORD="khanacademy_password"
export COMMAND_COMMENT="kaencrypted_CommentIdToPollForNewCommands"
export BOT_KAID="kaid_1234567890"
export DB_URI="neo4j://localhost:7687"
export DB_USERNAME="neo4j"
export DB_PASSWORD="neo4j-password"